{
  "name": "moostache.io",
  "version": "1.0.0",
  "description": "moostache.io",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sergey",
    "dev": "sergey --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrbradleylee/moostache.io.git"
  },
  "author": "blee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrbradleylee/moostache.io/issues"
  },
  "homepage": "https://github.com/mrbradleylee/moostache.io#readme",
  "devDependencies": {
    "sergey": "0.0.13"
  },
  "dependencies": {}
}
